<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jobpost</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <style>
            body{
                background-color: #fafafa;
                font-family:  Roboto;
                padding-top: 50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                    font-family : 'Raleway',sans-serif;    
                }
                
            a,
            p {
                color: #4b5156;
            }    
            .container{
                max-width: 1200px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }

            .header-bar{
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg,#e9ac3a 0% ,#e9ac3a 43%,#e9ac3a 100%);
            }

            .header-bar a{
                color: rgb(247,247,247);
                text-decoration: none;
            }
            .job-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top:1px solid rgb(226, 226,226)

            }
            .job-title{
                display: flex;
            }
            .job-title a{
                text-decoration: none;
                color:#4b5156;
                margin-left: 10px;
            }
            .job-complete-icon{
                height: 20px;
                width:20px;
                background-color: rgb(105, 192,105);
                border-radius: 50%;
            }
            .job-incomplete-icon{
                height: 20px;
                width:20px;
                background-color: rgb(218,218,218);
                border-radius: 50%;
            }

            .delete-link{
                text-decoration: none;
                font-weight: 900;
                color: red;
                font-size: 22px;
                line-height: 0;
            }
            #search-add-wrapper{
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px;
            }

            #add-link{
                color: #e9ac3a;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #81413b;
            }
            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #e9ac3a;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }
            label {
                padding-top: 10px !important;
                display: block;
            }
            .button{
                border: 1px solid #e9ac3a;
                background-color: #fafafa;
                color: #e9ac3a;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
            .card-body{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}


            {% endblock content %}
        </div>
    </body>

</html>